WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Person x:Key="Person"
                      firstname="Meri"
                      lastname="Sahakyan">
            
        </local:Person>
    </Window.Resources>
    <Grid>



        <Ellipse Fill="Yellow" Width="150" Height="30"/>
        <TextBlock x:Name="block"
            VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBlock>


        <StackPanel Orientation="Horizontal" Height="30" Margin="0 -280 0 15">
            <Label>Name</Label>
            <TextBox x:Name="name"
                Width="150"
                Height="20"
                
               />
            <Button
                Content="Send" Click="Button_Click"/>
            <TextBlock >
            <Run Text="{Binding Source={StaticResource Person},Path=firstname}"/>
            <Run Text="    "/>
            <Run Text="{Binding Source={StaticResource Person},Path=lastname}"/>

            </TextBlock>

        </StackPanel>
        <Button
            Width="70"
            Height="25"
            Margin="0 100 0 0"
            >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Rectangle Fill="Blue" RadiusX="10" RadiusY="20"/>
                    
                </ControlTemplate>
            </Button.Template>
            Click!

        </Button>
        <TextBlock >
            <Run Text="{Binding Source={StaticResource Person},Path=firstname}"/>
            <Run Text="    "/>
            <Run Text="{Binding Source={StaticResource Person},Path=lasttname}"/>

        </TextBlock> 
        
    </Grid>
</Window>
