Controls/Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" x:Name="window1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border Height="50" Width="50" Background="Yellow" >
                <Button Height="20" Content="Click Me" />
            </Border>
            <CheckBox  HorizontalAlignment="Center">
                Yes/No
            </CheckBox>
            <ComboBox Width="200">
                <ComboBoxItem Content="first"/>
                <ComboBoxItem Content="second"/>
                <ComboBoxItem Content="thirt"/>
            </ComboBox>
            <Image Source="C:\Users\Dell\Desktop\BetConstruct Office.jpg" Width="200" />
            <ListBox >
                <ListBoxItem Content="first" Height="20" Width="200" />
                <ListBoxItem Content="second" Height="20" Width="200"/>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="1" />
                <RadioButton Content="2" />
                <RadioButton Content="3" />
            </StackPanel>
            <TabControl Height="50">
                <TabItem >This is the first tab</TabItem>
                <TabItem>This is the second tab</TabItem>
            </TabControl>
            <Expander>Close me!</Expander>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Calendar DisplayDate="4 12 2017" >
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="04/05/2017" End="04/07/2017" />
                </Calendar.BlackoutDates>
            </Calendar>
            
        </StackPanel>
    </Grid>
</Window>
