Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Button VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <Menu>
                        <MenuItem Header="File"/>
                        <MenuItem Header="Edit"/>
                        <MenuItem Width="70" Header="Commands">
                            <MenuItem Header="Copy" InputGestureText="Ctrl+C" 
                                  Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="Paste" InputGestureText="Ctrl+V" 
                                      Command="ApplicationCommands.Paste"/>
                        </MenuItem>
                        <MenuItem Header="View" />
                    </Menu>
                </StackPanel>
            </Button>
            <TextBox VerticalScrollBarVisibility="Visible"
                     VerticalContentAlignment="Stretch"
                     TextWrapping="Wrap"
                     Margin="0 10 0 -280"
                     />


        </StackPanel>
    </Grid>
</Window>
