Grid/Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name1}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="SurName" Binding="{Binding Path=Surname}">
                    
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Gender" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ComboBox>
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                                <ComboBoxItem Content="Other"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Yes\No" Binding="{Binding Path=Checked}">
                    
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <local:User Name1="Mary" Surname="Sahakyan" Gender="Female" Checked="True" />
            <local:User Name1="Narek" Surname="Hakobyan" Gender="Male" Checked="False" />
        </DataGrid>
    </Grid>
</Window>
