DataBinding/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Slider Grid.Row="0" Name="fsize"
                Minimum="1" Maximum="45" Value="23" Margin="0 10 0 0" 
                IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                TickFrequency="1"
                >

        </Slider>
        <TextBox Name="MyText" Grid.Row="1" Margin="0 10 0 0">
            Your Text
        </TextBox>
        <ListBox Grid.Row="2" Margin="0 10 0 0" Name="Colors">
            <ListBoxItem Tag="Red">Red</ListBoxItem>
            <ListBoxItem Tag="Blue">Blue</ListBoxItem>
            <ListBoxItem Tag="Black">Black</ListBoxItem>
            <ListBoxItem Tag="Green">Green</ListBoxItem>
            <ListBoxItem Tag="Yellow">Yellow</ListBoxItem>
        </ListBox>
        <TextBlock Grid.Row="3" Margin="2"
                   Text="{Binding ElementName=MyText,Path=Text}"
                   FontSize="{Binding ElementName=fsize,Path=Value}"
                   Foreground="{Binding ElementName=Colors,Path=SelectedItem.Tag}">
            
        </TextBlock>
    </Grid>
</Window>
